# TAMAGOTCHI_HKU_2022

./: README.md
Joebidotchi/Joebidotchi/Joebidotchi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  IStatPage.cs  Joe.cs  Joebidotchi.csproj  MainPage.xaml  MainPage.xaml.cs  PageStatAttention.xaml  PageStatAttention.xaml.cs  PageStatBored.xaml  PageStatBored.xaml.cs  PageStatDrink.xaml  PageStatDrink.xaml.cs  PageStatEat.xaml  PageStatEat.xaml.cs  PageStatOverstimulated.xaml  PageStatOverstimulated.xaml.cs  PageStatTired.xaml  PageStatTired.xaml.cs  Stat.cs
Joebidotchi/Joebidotchi/Joebidotchi/Functionality/: IStatPage.cs  Joe.cs  Stat.cs
Joebidotchi/Joebidotchi/Joebidotchi/Logic/: DialogueLine.cs  IStatPage.cs  Joe.cs  Mood.cs  Stat.cs
Joebidotchi/Joebidotchi/Joebidotchi/Models/: Item.cs  MainViewModel.cs
Joebidotchi/Joebidotchi/Joebidotchi/Pages/: MainPage.xaml  MainPage.xaml.cs  PageStatAttention.xaml  PageStatAttention.xaml.cs  PageStatBored.xaml.cs  PageStatDrink.xaml.cs  PageStatEat.xaml  PageStatEat.xaml.cs  PageStatOverstimulated.xaml.cs  PageStatTired.xaml.cs  StatPageBoredom.xaml  StatPageBoredom.xaml.cs  StatPageHunger.xaml  StatPageHunger.xaml.cs  StatPageLoneliness.xaml  StatPageLoneliness.xaml.cs  StatPageOverstimulated.xaml  StatPageOverstimulated.xaml.cs  StatPageThirst.xaml  StatPageThirst.xaml.cs  StatPageTired.xaml  StatPageTired.xaml.cs
Joebidotchi/Joebidotchi/Joebidotchi/Services/: IDataStore.cs  MockDataStore.cs
Joebidotchi/Joebidotchi/Joebidotchi/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemsViewModel.cs  (+3 more)
(+35 files in other folders)
